<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body { background-color: rgb(255, 255, 255);
        font: lighter;
        font-family: cursive
        }
        .article{
        background-color: mistyrose;   
        color: rgb(19, 4, 37);
        width:400px;
        height:400px;
        border: 2px solid black;
        border-radius: 5 px;
        padding: 20 px;
        }
        .column{
        display: grid;
        grid-gap:320px;
        grid-template-columns:100px 100px 100px;
        text-align:center
                }
        nav ul{
        background-color: mistyrose;
        color: rgb(32, 0, 36);
        border-style: solid;
        border-color: rgb(32, 0, 36);
        border-width: 2px;
        padding: 10px;}
        nav ul li{
        list-style-type: none;
        display: inline;
        margin-right: 50px;
        margin-left:  50px;}
        nav ul li a{
        text-decoration: none;
        color:rgb(32, 0, 36);


        }
        
    </style>
    
</head>
<body>
<header>
<nav>
<ul>
<li><a href="/index.html">Home</a></li>
<li><a href="/aboutme.html">About me</a></li>
<li><a href="/registration.html">Registration</a></li>
<li><a href="/startquiz.html">Quiz</a></li>
<li><a href="/login.html">Login</a></li>
</ul>
</nav>


</header>
<h1>Welcome to my Animal Awarness Page</h1>
<form>
<div class="column">
    <div class="article">
        <h1>Elephant Empathy</h1>
        <h3>Read how a man is caught red handed throwng tire flams on an Elephant!</h3>
        <p>
        <a href="http://www.petaindia.com/blog/men-caught-on-camera-throwing-flaming-tire-onto-elephant-see-what-peta-india-is-doing/"style="text-decoration: none;"><button style="padding: 15px; background-color: rgb(255, 255, 255); margin-top:100px;">Read more</a></button></p>

    </div>
    <div class="article">
        <h1>Unfit Elephant(s)</h1>
        <h3>Rajasthan Government to remove unfit elephants from Ajmer Fort.</h3>
        <p>
        <a href="https://www.petaindia.com/blog/rajasthan-government-orders-removal-of-20-medically-unfit-elephants-from-tourist-rides-at-amer-fort/" style="text-decoration: none;"><button style="padding: 15px; background-color: rgb(255, 255, 255);margin-top:100px;">Read more</a></button></p>
        
    </div>
    <div class="article">
        <h1>Animals aren't testers.</h1>
        <p>
        <h3>Indian Pharmacopoeia Commission Proposes to Reduce Tests on Animals for Drug Manufacturing</h3>
        <a href="https://www.petaindia.com/blog/indian-pharmacopoeia-commission-proposes-to-reduce-tests-on-animals-for-drug-manufacturing/" style="text-decoration: none;"><button style="padding: 15px; background-color: rgb(255, 255, 255); margin-top:100px;">Read more</a></button></p>
    </div>
</div>

<div class="column">
    <div class="article">
        <h1>Poor Hippos!</h1>
        <p>
        <h3>Delhi High Court Orders Seizure of Hippo From Asiad Circus After PETA India Plea</h3>
        <a href="https://www.petaindia.com/blog/delhi-high-court-orders-seizure-of-hippo-from-asiad-circus-after-peta-india-plea/"style="text-decoration: none;"><button style="padding: 15px; background-color: rgb(255, 255, 255); margin-top:150px;">Read more</a></button></p>

    </div>
    <div class="article">
        <h1>Animal Hair used for makeup</h1>
        <h3>Read how LOREAL group gets exposed on using animal hair and then bans it.</h3>
        <p>
        <a href="https://www.petaindia.com/blog/loreal-group-bans-animal-hair-brushes-following-peta-asia-badger-hair-expose/"style="text-decoration: none;"><button style="padding: 15px; background-color: rgb(255, 255, 255);margin-top:100px;">Read more</a></button></p>

        
    </div>
    <div class="article">
        <h1>IIT Bombay Students on Animal Rescues</h1>
        <h3>Brilliant and empathic students of IIT Bombay save animal lives!! </h3>
        <p>
        <a href="https://www.petaindia.com/blog/iit-bombay-students-save-animals-lives/"style="text-decoration: none;"><button style="padding: 15px; background-color: rgb(255, 255, 255);margin-top:100px;">Read more</a></button></p>

    </div>
</div> 
</form>
</body>

</html>