<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login sucessful</title>
    <style>
        body { background-color: rgb(255, 255, 255);
        font: lighter;
        font-family: cursive;
        text-align: center;
        font-size: large;
        }
        .article{
        background-color: mistyrose;   
        color: rgb(19, 4, 37);
        width:400px;
        height:400px;
        border: 2px solid black;
        border-radius: 5 px;
        padding: 20 px;
        }
        .column{
        display: grid;
        grid-gap:320px;
        grid-template-columns:100px 100px 100px;
        text-align:center
                }
        nav ul{
        background-color: mistyrose;
        color: rgb(32, 0, 36);
        border-style: solid;
        border-color: rgb(32, 0, 36);
        border-width: 2px;
        padding: 10px;}
        nav ul li{
        list-style-type: none;
        display: inline;
        margin-right: 50px;
        margin-left:  50px;}
        nav ul li a{
        text-decoration: none;
        color:rgb(32, 0, 36);


        }
        
    </style>
    
</head>
<body>
<header>
<nav>
<ul>
    <li><a href="/index.html">Home</a></li>
<li><a href="/aboutme.html">About me</a></li>
<li><a href="/registration.html">Registration</a></li>
<li><a href="/startquiz.html">Quiz</a></li>
<li><a href="/login.html">Login</a></li>
</ul>
</nav>


</header>
<h1>You have logged in sucessfuly.</h1>  
</body>
</html>